{
  "type": "list",
  "elements": [
    {
      "type": "display",
      "display_name": true,
      "num_digets": "3",
      "width": 1517,
      "height": 25,
      "signal": "create_json.json_to_string.out"
    },
    {
      "type": "display",
      "display_name": true,
      "num_digets": "3",
      "signal": "ble_json_parser.out",
      "width": 1517,
      "height": 25
    },
    {
      "type": "display",
      "display_name": true,
      "num_digets": "3",
      "signal": "ble.connected",
      "width": 1517,
      "height": 25
    }
  ],
  "width": 1517,
  "height": 852
}